# result

./: pom.xml  readme.md
src/main/java/com/result/: Result.java  ResultStatus.java  ValidationError.java  ValidationSeverity.java
src/test/java/com/result/: ResultTest.java
